<!DOCTYPE html>
<html>
  <head>
    <title>Farrington Exam 2
	</title>
    <link rel="stylesheet" href="css/menu.css" />
  </head>
  <body>
    <div class="container login">
      <form id="login" action="/login/" method="post">
	  <h2 id="companyName">Myrtle Beach Homes</h2>
        <div class="one-third column">
		
          <img src="img/logo.PNG" alt="logo" id="logo" />
		<figcaption>Homes for pretentious beautiful people</figcaption>
		
        </div>
        <div class="two-thirds column" id="main">
          <fieldset>
            <legend>Menu</legend>
            <a href="themenu.html" class="button">Menu</a>
			<a href="listings.html" class="button">Listings</a>
			<a href="maps.html" class="button">Maps</a>
			<a href="services.html" class="button">Services</a>
			<a href="pricing.html" class="button">Pricing</a>
          </fieldset>
        </div><!-- .two-thirds -->
      </form>
    </div><!-- .container -->
    <script src="js/utilities.js"></script>
    <script src="js/submit-event.js"></script>
  </body>
</html>